// ВВЕДЕНИЕ ПЕРЕМЕННЫХ
INCLUDE GLOBAL.ink

-> race_choice

=== race_choice ===
#notify:Вы сможете прочитать описание всех рас и подрас и вернуться к выбору.
Прежде чем начать, выберите расу для главной героини.
+ [Человек]
Люди многочисленны, умелы и любимы обществом. Их лица — эталон красоты, лицо Орамеи — и подавно. Она хороша собой, прекрасно это знает и этим же пользуется. Один лишь нюанс — людям неподвластна магия в той же степени, в какой она подвластна… *иным*.
~ hero_race = human
+ + [Лунный человек]
~ hero_subrace = moon
~ hero_name = "Сесиль"
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Так я буду выглядеть.
{hero_name} изящна и мимолётна, как мотылёк. Кинжалы — продолжение её рук, и никто не знает, сколько их спрятано в складках девичьего платья.
+ + + [Подтвердить] Ваш выбор: лунный человек. -> race_branch
+ + + [Назад]-> race_choice
+ + [Солнечный человек]
~ hero_subrace = solar
~ hero_name = "Леандра"
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Так я буду выглядеть.
Дочь Солнца, {hero_name} взяла от предков всё — в её руках сила, которая и не снилась твоему отцу. Мечи, топоры, булавы — ей неважно, чем, но она готова разбивать лица.
+ + + [Подтвердить] Ваш выбор: солнечный человек. -> race_branch
+ + + [Назад] -> race_choice
+ [Гит]
\*Иные*. Так за глаза их называли, называют и будут называть, несмотря на Великую Войну и годы реформ. Люди всегда боялись того, что не похоже на них, и гиты, *Первые*, знают об этом на собственной крови: сотни лет назад, ещё до Эпохи Света, гиты были рабами.
Сейчас всё, конечно, намного проще… но гитская предрасположенность к магии оставляет клеймо. И это не говоря об их внешности.
~ hero_race = git
+ + [Гладкий гит]
~ hero_subrace = smooth
~ hero_name = "Заэль"
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Так я буду выглядеть.
Больше всего похожие на людей, валраахи, *черепахоголовые*, имеют удивительно крепкую связь с магическими потоками. Для {hero_name} весь мир — набор разноцветных нитей стихий, за которые достаточно всего лишь немного потянуть, и… щёлкнуть пальцами.
+ + + [Подтвердить] Ваш выбор: гладкий гит (валраах). -> race_branch
+ + + [Назад] -> race_choice
+ + [Тихий гит]
~ hero_subrace = quiet
~ hero_name = "Часка"
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Так я буду выглядеть.
Слух. Нюх. Зрение. Однажды преображённые магией в котам подобных существ, хошиты, *прячущиеся*, извлекают из своей странной природы все плюсы. {hero_name} училась у лучших. Мало кто способен заметить её в тени, а уж как смертоносны когти… почти так же, как кинжалы.
+ + + [Подтвердить] Ваш выбор: тихий гит (хошит). -> race_branch
+ + + [Назад] -> race_choice
+ + [Древний гит]
~ hero_subrace = ancient
~ hero_name = "Ирр"
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Так я буду выглядеть.
Бар'джардри, *окровавленные*, слывут изгоями даже среди себе подобных. Их внешность пугает гитов, и тем более — людей. Вопрос тяжело решить харизмой, но кому нужна харизма, когда в руках бар'джардри любой подручный предмет — смертоносное орудие?
{hero_name} чует магию, как продолжение себя, и использует без зазрения совести — её раса никогда не пренебрегала любыми средствами защиты. И нападения.
+ + + [Подтвердить] Ваш выбор: древний гит (бар'джардри). -> race_branch
+ + + [Назад] -> race_choice

=== race_branch ===
{ hero_race:
- human: -> human_story
- git: -> git_story
}

=== git_story ===
#notify:Орамея — будущая Жрица. Именно так Вас знает большинство.
Солнце бьёт по глазам точечно, прорываясь сквозь каменные щели. Орамея моргает несколько раз, но не отворачивается, завороженная игрой света: ещё никогда она не замечала, какой дивный узор формируют эти щели. Люди, однажды отстроившие эти руины, постарались на славу.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— {hero_name}!
Дрожь предвкушения сковывает её тело. Это голос наставника. От него Орамея и… пряталась, так малодушно, ведь именно с ним она сегодня меньше всего хотела разговаривать. Наговорятся ещё, в дороге.
~ temp keep_quiet = true
* [Промолчать]
~ seeker++
Может, ещё мгновение покоя? Всё внутри противится этой недостойной мерзкой мысли. Это низко, и не тому наставник учил Орамею…
{hero_subrace == quiet:С другой стороны, Рахшасай учил её прятаться, именно этим она сейчас и занимается. Последняя тренировка навыка перед свободным полётом.}
* [Отозваться]
~ madcap++
~ keep_quiet = false
И всё же, долг есть долг. Он настиг её.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я здесь, Рахшасай.
{hero_subrace == ancient:Её голос отскакивает от стен громким рёвом.} Родной язык щекочет горло, и Орамея снова удручается: там, куда они отправятся, ей предстоит говорить на *общем*. {hero_subrace == ancient:Общий тихий и заковыристый, совсем не подходит её зубастой пасти.}
- Шаги приближаются, и Орамея поднимается на ноги, встрепенувшись. Бросает последний взгляд на дивную стену, и разворачивается, встречая Рахшасая лицом к лицу.
{
- keep_quiet:
Наставник застывает, слегка удивлённый. {hero_subrace == ancient:Его рот приоткрыт, он резко вдыхает. Было бы грустно, сочти он Орамею угрозой — эти огромные клыки не щадят дичь, и не пощадят внезапную бедовую ксет.|Его брови взлетают вверх, на лице — посредственная беззащитность, но то лишь на долю секунды. Он снова серьёзен.}
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Опять.
Рахшасай вздыхает, и на мгновение Орамея чувствует стыд. Лишь на мгновение, ведь за стыдом приходит вина — она совсем взрослая, вот-вот вступит в должность, а занимается глупыми детскими прятками.
Рахшасай был недостаточно строг к ней, он должен был вбить в её голову постулаты, она должна следовать им беспрекословно…
Что-то прочитав в её лице, Рахшасай кривится и взмахивает рукой.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Шасай, я…
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Не надо. Пойдём.
- else:
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Нашёл.
Орамея неловко кивает, приветствуя его. И совсем она здесь не пряталась, раз сама отозвалась — так, немного заблудилась… в собственных Яслях… 
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Что-то случилось?
Она хмурится, пальцами сминая платье. Шасай оглядывает её.
{hero_subrace == quiet:Его суженные зрачки не сулят ничего хорошего. И всё же, её новое место для пряток он оценил по достоинству — быстрый взгляд за спину, на солнечные узоры, потом вокруг: тесно и тихо. Прекрасно, чтобы никто не стал искать. Недостаточно прекрасно, чтобы не нашёл он.}
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Ничего особенного. Ты почему здесь? Уже полдень.
Конечно. Полдень.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Конечно. Полдень… Шасай, я как раз собиралась тебя найти.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Правда? Какая удача, что я нашёл тебя раньше.
Он звучит едко. Не верит ни капли. И всё же, ведётся, на что Орамея лишь слегка улыбается.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Найдём остальных?
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Я уже всех собрал. Пойдём.
}

Что ж. Орамея кивает, и вдвоём они покидают светлый угол. Она оборачивается, всего на секунду.
#notify: Гиты хорошо чувствуют магию. Чаще всего её ощущают как скопление невидимых энергетических "нитей".
Тень моргает, и что-то тревожное трещит у Орамеи в кончиках пальцев. Магический след, почти незаметный… Сквозняк, наверное.

Каменные коридоры ведут их вглубь Яслей. Сородичи суетятся, каждый своим занят — охотники вернулись совсем недавно, их нужно приветствовать как подобает, обработать добычу, снять кожу, передать травы варгхрану…
В сердце щемит неприятной тоской, но Орамея напоминает себе: такова воля Создателя, и лишь она в силах исполнить то, что ей предначертано. Она ускоряет шаг, и вскоре они с Рахшасаем сворачивают с оживлённых коридоров.

Дверь неохотно скрипит. Рахшасай выходит вперёд, и за ним, высоко держа подбородок, Орамея.
В центре небольшого зала выстроились другие ксет. Всех Орамея знает в лицо, но сейчас почему-то не может разглядеть ни одного. Хм.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— Отставить.
Их тела слегка расслабляются, плечи опускаются, но ксет всё ещё в ожидании.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— {hero_name}?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Да…*

…
* ["Сегодня я выберу одного из вас."]
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Сегодня я выберу одного из вас.
Слегка высокопарно. И всё же, на первом предложении Орамея не останавливается:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Килуу будет ждать отдачи, и просто покинуть Ясли больше не получится. Теперь воля Создателя ляжет на ваши плечи.
Она прикладывает кулак к сердцу и раскрывает ладонь. «Солнце в сердце, Создатель с тобой», и несколько ксет неуверенно делают так же, посматривая на Рахшасая.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Расходитесь. Гюро, останься. Пока по очереди.
* ["Не будем тянуть."]
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Не будем тянуть. Вы все знаете, зачем мы здесь. Я уезжаю, Рахшасаю нужен новый наследник.
Она делает лёгкий поклон, прикладывая кулак к сердцу и раскрывая ладонь. «Солнце в сердце, Создатель с тобой», несколько ксет повторяют за ней жест.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Расходитесь. Начнём.

- Все занимают зрительские позиции по углам. Перед Орамеей посреди зала остаётся только Гюро, но она так и не может разглядеть его лица. Так странно. Будто зрение подёрнуто мутной дымкой, и в пальцах снова этот мимолётный треск.
Орамея хмурится, смотрит на собственную ладонь: на кончиках {hero_subrace == smooth:н|к}огтей гуляют искрящиеся тени. Магический след, однозначно, и этот уже точно не от сквозняка… Он будто окутывает её, тянется дальше, по залу, к лицам. Картинка плывёт лёгкой рябью, Орамея поднимает голову на Гюро.
В мгновение всё темнеет. Фиолетовый огонь вспыхивает у Гюро в глазах, резкой волной ударяет по стенам, врезается в Орамею, она моргает.
И всё как прежде. Только сердце стучит, и нити магии до предела натягиваются.
Что это?

Рахшасай не славится терпением.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— {hero_name}?
В третий раз за день он просто повторяет её имя, подталкивая к действию, и впервые Орамея имя своё не узнаёт. Она ищет в его лице волнение — но распознаёт только сжатые челюсти и ожидающий взгляд. Почему он не чувствует?

* ["Гюро, нападай."]
~ madcap++
Впрочем, это всё пустое. Помутнение, не более, и обсудить его можно будет после. Быть может, Создатель взывает к ней, сказать хочет что-то? Лёгкий трепет будоражит, хоть Орамея и знает — невозможно это.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Гюро, нападай.
{ hero_subrace:
- quiet: Покрепче перехватив кинжалы, Гюро хмурится и сгибает колени, начиная движение.
Орамея не спешит доставать оружие — пользуясь заминкой, она легонько дёргает воздушную нить ещё раз, проверяя отдачу.
- ancient: Гюро со стойки берёт меч — очень традиционно. Орамея кивает, но сама оружие брать не спешит — хочет посмотреть, что под Гюро подойдёт лучше…
Вместо оружия она подхватывает щит, и, слегка согнув колени, начинает движение. Всё как-то очень ненатурально… медленно?
- smooth: Гюро сгибает пальцы, нащупывая нити, и Орамея следит за ним с интересом — ощутит ли он то же самое? Всё перед глазами снова плывёт лёгкой рябью, но Гюро и бровью не ведёт.
Тогда Орамея сжимает кулак, перехватывая инициативу, и резко дёргает первую попавшуюся нить.
}
Краем глаза она замечает движение — Рахшасай, нахмурившись,<>
{ hero_subrace:
- quiet:<> пальцем ведёт вдоль кинжала. Этот жест его чем-то успокаивает. Неужели, тоже нервничает?
Таких кинжалов по всем Яслям всего один, его — из заточенной прочной кости, испещрённый магическими символами; Рахшасай так и не рассказывал никому, откуда достал своё сокровище.
- ancient:<> пальцем ведёт вдоль меча, случайно — или нет — оставляя дорожки синей крови стекать по выемкам узоров.
Таких мечей по всем Яслям всего один, его — как камень прочный, говорят, ещё с гор принесённый, из костей древнего бога вырезанный. То лишь слухи, но сила меча ощущаётся издалека — давящая, пропитанная кровью, она так и манит прикоснуться к грубым символам на лезвии.
- smooth:<> перебирает в ладони три костяных кубика. Магию все привыкли использовать по-разному, но кроме шасая мало кто привлекал к этому мелкие предметы.
Чаще оружие — для усиления, жезлы — для концентрации в одной точке, а кубики… их же так легко потерять.
}
Мгновение отвлечения стоит Орамее дорого — Гюро уже бросается вперёд с занесённым над головой топором.
* ["Нити нестабильны."]
~ seeker++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нити нестабильны, шасай. Пострадать могут больше положенного. Лучше перенести.
Рахшасай, оперевшись на стену, выглядит {keep_quiet:не слишком убеждённым|слегка обеспокоенным. Слегка}. Он поднимает обе руки, пальцами рисует в воздухе круг, затем аккуратно касается ладонью центра и нажимает. Воздух перед ним уплотняется, собираясь в невидимую пластину, и выгибается, спирая дыхание на мгновение. Тишина. Никакого треска.
И всё же наставник упрям так же, как нетерпелив.
{ hero_subrace:
- quiet: Одной рукой он выуживает из-за пояса кинжал. Таких по всем Яслям всего один, его — из заточенной прочной кости, испещрённый магическими символами; Рахшасай так и не рассказывал никому, откуда достал своё сокровище.
Молча, он ладонью нащупывает уплотнение в воздухе, и в одно резкое движение обрезает невидимую нить.
- ancient: Одной рукой он достаёт из поножей в ремне меч. Таких по всем Яслям всего один, его — как камень прочный, говорят, ещё с гор принесённый, из костей древнего бога вырезанный. То лишь слухи, но сила меча ощущаётся издалека — давящая, пропитанная кровью, она так и манит прикоснуться к грубым символам на лезвии.
Орамея моргает, завороженная, пока Рахшасай делает надрез на своей ладони, и рану кровоточащую он прикладывает ровно к уплотнению в воздухе. Все закрывают глаза, и Орамея едва слышит вздох Гюро.
- smooth: Одной рукой он достаёт из сумки на поясе три костяных кубика. Магию все привыкли использовать по-разному, но кроме шасая мало кто привлекал к этому мелкие предметы.
Чаще оружие — для усиления, жезлы — для концентрации в одной точке, а кубики… их же так легко потерять.
Рахшасай трясёт их в руке с приятным стуком, и бросает — прямо в центр уплотнения.
Те не падают, а зависают в воздухе, и тогда шасай пальцем другой руки взмахивает, вынуждая кольцо воздуха сдвинуться, раскручивая костяные кубы.
}
Краем глаза Орамея замечает движение — Гюро, ослушавшись, бросается вперёд с занесённым над головой топором.

- Орамея задерживает дыхание, мир замедляется.
Горящие фиолетовые нити стягивают Гюро, заползают в глаза — от них несёт мёртвой, чужой энергией.
Она силится рассмотреть, даже не пытаясь уклониться от удара…
И вот, наконец — треск. Мир темнеет.
Всё вокруг — чёрное, холодное, и Орамея хватает ртом воздух, желая насытиться им в последний раз, но в лёгких застревает пламя.
Свистящее фиолетовое пламя пронзает её насквозь, выдирая из тьмы наружу.
-> dar_and_lur

=== human_story ===
#speaker:Наставник
#sprite:mentor
— Оставь это, {hero_name}.
#notify:Орамея — будущая Жрица. Именно так Вас знает большинство.
Рука Орамеи застывает в воздухе, в пальцах зажат гребень. Она нервно вычёсывает спутанные волосы клятые пятнадцать минут, а легче так и не становится, и волосы будто путаются только больше.
Наставник. Орамея слышит, как он подходит ближе.
* ["Нет."]
~ madcap++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нет.
Она невозмутимо встряхивает плечами и перебрасывает волосы вперёд. Гребнем продолжает вести по длинным прядям, пальцами их перебирает, в молчании так стоит секунд десять, пока не выдерживает:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Вам что-то нужно?
Лёгкое беспокойство в голос просачивается, что вызывает у Орамеи скорее злость, чем опасения — кажется, расчёсывание так и не помогло ей успокоиться.
* [Отложить гребень]
~ seeker++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Хорошо…
Она приглаживает волосы в последний раз, легко, едва касаясь, и откладывает гребень на тумбу. Слышит, в тишине молчаливой комнаты, как Наставник дышит, но сама двинуться не решается. В голове мысли лениво скачут: зачем он здесь? неужели они опаздывают? что-то случилось, и отбыть надо раньше?
Пусть, в конце концов, сам объяснится. Она разворачивается на каблуках, чуть в сторону качнувшись, и ладонями на тумбу опирается.
- #speaker:Наставник
#sprite:mentor
— Волнуешься?
{madcap > seeker:Голос Наставника звучит совсем близко, и Орамея, сжав пальцы, резко разворачивается. Гребень так и не выпускает.}
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Вовсе нет, Наставник.
{seeker > madcap:Он ищет в её глазах то, что глубоко спрятано, и удовлетворённо ухмыляется. И правда, не волнуется она совсем — полностью в руках себя держит.}
#speaker:Наставник
#sprite:mentor
— Отчего прячешься тогда, от слуг убегаешь?
Это слуг спросить надо, почему не по нраву им госпожа мятежная. Носится зашуганной птицей, оружие из раза в раз проверяет, волосы треплет, наряды проверяет, и всё это быстро, суетно, как с цепи сорвалась.
{
- hero_subrace == solar:Орамея выпрямляется, руки на груди скрещивая, и чуть опускает подбородок, прищурившись.
Они с Наставником почти одного роста, и всё же странное чувство — рядом с ним она всё ещё чувствует себя ниже. Уязвимее. Редко с кем она чувствует такое в принципе.
- else:Склонив голову вбок, Орамея на тумбу опирается, на Наставника снизу вверх непрерывно смотря.
}
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Боюсь, вовсе не я от них бегаю.
И всё же любит она эти разговоры.
Наставник посмеивается, ладонь ей на плечо опуская. {hero_subrace == moon:Тяжёлая…}
#speaker:Наставник
#sprite:mentor
— Много времени прошло, чувствуешь? Скоро собственных слуг заведёшь. Собственн{hero_subrace == solar:ую воинственную гвардию, готовую головы врагов на десерт приносить|ый отряд теневых убийц, ворующих с общей кухни орехи}…
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Создатель!
#speaker:Наставник
#sprite:mentor
— Помни и о нём, верно.
Наставник вдруг становится серьёзным, и пальцы на плече крепче сжимает. Смотрит исподлобья.
#speaker:Наставник
#sprite:mentor
— Помни, что куда бы ты ни шла и что бы ни делала, его воля — твой главный ориентир.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Он не зло и не добро, он…
#speaker:Наставник
#sprite:mentor
— Он истина. Верно. Но в тебе он станет светом. Своих преданных детей, {hero_name}, Создатель оберегает в первую очередь. {hero_subrace == moon:И когда люди увидят в тебе тень, когда усомнятся, помни, что не для них ты несёшь истину, но для себя и для всех, кто сможет увидеть.}
Голос мужчины звучит глубже, точно песня. Орамея чувствует, как сознание утекает из неё медленными каплями, с каждым словом Наставника — только дальше, и дальше…
Она вздрагивает, осознав вдруг, что теряет равновесие, и взглядом испуганным встречается с ним — с Наставником.
Фиолетовым вспыхивают его зрачки, и тут же затухают. Он обеспокоенно ловит её двумя руками.
#speaker:Наставник
#sprite:mentor
— {hero_name}?
Орамея, уже почти опомнившаяся, несколько раз моргает.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Давайте выйдем. Воздуха мало.
Он кивает.

Коридоры особняка петляют, разноцветные. Витражные окна переливаются в ярком солнечном свете, и в голове от этого только больше путается.
Орамея сжимает губы, {madcap > seeker:ускорив шаг. Она подбегает к двери на улицу и первая|но не торопится. Позволяет Наставнику держаться рядом, тревожиться — ей не сложно, ему спокойнее. Он открывает перед ней дверь, и она} выскальзывает наружу.

Яркий солнечный свет бьёт по глазам. Орамея не закрывается рукой, лишь щурится, поднимая голову выше, подставляя лицо тёплым, обжигающим лучам. Лёгкий ветер гладит волосы.
Глубоко вдохнув, она кладёт кулак на грудь и расправляет ладонь. «Солнце в сердце, Создатель с тобой,» — жест приветствия, благоговения; чистой радости, разгоняющей молодую кровь.
На улице Орамее и вправду легче. Наставник подходит сзади, пальцами касается её волос — она слегка вздрагивает, но не отстраняется, когда он аккуратно подбирает пряди у шеи. Солнце греет её спереди, а щемящая забота отдаёт тёплой дрожью по спине.
И так стоят они, у порога, на ступеньках, пока Наставник расчёсывает ей волосы. У него получается лучше — он же видит, что делает, и будто чувствует за неё.

#speaker:Наставник
#sprite:mentor
— В Ларогоре будет сложнее.
…
* ["Да что Вы?"]
~ madcap++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Да что Вы? Без Вас уж вряд ли мне будет сложнее.
Орамея бравадится, но голову послушно чуть наклоняет, чтобы Наставнику удобнее было. Она чувствует — косу плетёт.
#speaker:Наставник
#sprite:mentor
— Ха. Значит ли это, что мне стоит остаться?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Пожалуй. Ларогор сильно рискует, желая получить меня одну.
#speaker:Наставник
#sprite:mentor
— Ты уж постарайся не сказать такого Смотрителю при первой же встрече. Там я ещё поприсутствую.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Он должен знать, с кем имеет дело.
Тяжёлые пряди бьют по спине. Волос у Орамеи много, этого не отнять.
#speaker:Наставник
#sprite:mentor
— Создатель видит, не того я ждал, когда впервые встретил тебя. Ты казалась тихой, славной, и карты твердили — такой и останешься. Блёклой слугой перед лицом долга.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Хм-м…
…
** ["А что карты твердят сейчас?"]
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— А что карты твердят сейчас?
Наставник закрепляет косу металлической заколкой и отходит назад, пару секунд разглядывая своё творение. Потом, заключив его приемлемым, садится на ступени, и Орамея повторяет за ним.
-> card_deck ->
Раскрыв шкатулку, Наставник берёт оттуда ровно одну карту.
-> cards_mentor ->
** [Попросить у него карты]
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я хочу посмотреть, что говорят карты.
-> card_deck ->
Наставник передаёт шкатулку ей, а сам в это время продолжает перебирать пряди. Этого Орамея уже не знает— всё её внимание теперь сосредоточено на картах. Она достаёт всего одну, и даже не видит её изображения глазами — скорее чувствует, как невидимая нить обволакивает её голову и… зажимает в тисках.
#speaker:Наставник
#sprite:mentor
— Видишь что-нибудь?
-> cards_hero ->
* ["Пожалуй."]
~ seeker++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Пожалуй.
Орамея не стала отрицать, и в воздухе зависло ощущение… серьёзности разговора. Наставник, слышно, задержал дыхание, и Орамея немного сжалилась:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я не доставлю проблем. Я помню правила и знаю, как себя вести.
#speaker:Наставник
#sprite:mentor
— Не в тебе дело.
Медленными движениями он перебирает её тяжёлые пряди, пытаясь заплести косу, но мысли его — далеко.
#speaker:Наставник
#sprite:mentor
— Здесь, в Килуу, все давно привыкли к тебе. Мы знаем, кто ты и кем тебе суждено быть. Мы знаем, когда стоит замолчать или сделать поблажку на твой проклюнувшийся характер…
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я умею держать себя в руках.
#speaker:Наставник
#sprite:mentor
— И всё же, ты молода, и в тебе есть личность. Церковь строга к тем, кто не готов склонить голову перед названым авторитетом.
Его слова почти богохульны. Орамея задыхается от возмущения.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Вы не смеете же предположить, что я…
#speaker:Наставник
#sprite:mentor
— Ты веришь. В этом твоё преимущество, и в этом же твоя главная проблема. Далеко не каждая Жрица пытается стать Жрицей лишь потому, что истово верит. Люди будут искать в тебе нюансы, ловить на мелочах, пока ты будешь поступать именно так, как тебя учили.
Орамея молчит. Тогда Наставник отходит назад, закрепляя косу металлической заколкой, и садится на ступени.
** [Сесть рядом]
Орамея повторяет за ним, позволяя ему, очевидно, сменить тон разговора.
#speaker:Наставник
#sprite:mentor
— Погадаем?
-> card_deck ->
Наставник передаёт шкатулку ей. Она, любопытствуя, достаёт всего одну карту, и даже не видит её изображения глазами — скорее чувствует, как невидимая нить обволакивает её голову и… зажимает в тисках.
#speaker:Наставник
#sprite:mentor
— Видишь что-нибудь?
-> cards_hero ->
** [Остаться стоять]
Но Орамея остаётся стоять. Тогда Наставник вздыхает.
#speaker:Наставник
#sprite:mentor
— Давай я покажу тебе.
-> card_deck ->
Раскрыв шкатулку, Наставник берёт оттуда ровно одну карту.
-> cards_mentor ->

- И мир резко темнеет. Фигуру Наставника сжирает фиолетовый огонь — тот самый, вспыхнувший в его глазах пару секунд, минут, часов раннее. Орамея открывает рот — но тело больше ей не принадлежит: воздух вылетает из лёгких.
Темень.
-> dar_and_lur

=== card_deck ===
#notify:Большинство людей плохо чувствует магию, но все знают: чаще всего она описывается как невидимые осязаемые нити энергии.
Мужчина достаёт из кармана брюк маленькую шкатулку. Так он и не рассказал ни разу, откуда у него эти уникальные, совсем не игральные, карты — отшучивался всегда, или подвязывал к историям об охоте на сказочных созданий, когда Орамея была помладше. Одно она знает точно: на них был явный магический след, едва ощутимый даже человеку.
- ->->

== cards_hero ==
{ hero_subrace:
- moon:#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Мне… холодно.
Незримый обруч давит, всё сильнее сжимаясь, и солнечный свет кажется как никогда ярким. Его лучи обжигают морозом.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я слышу их шёпот. Они знают, как сделать свет тёплым. Они просят, чтобы я помогла.
- solar:#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Моя кровь кипит.
Солнечный свет кажется как никогда ярким: его лучи вплетаются в нить, обвившую голову.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я жажду большего. Я хочу быть им. Я хочу быть с ним. Я хочу стать светом, рассеять его собственными руками.
}
Орамея дрожит, чувствуя в конечностях слабость. Она плохо понимает, где находится, губы говорят за неё…
- ->->

== cards_mentor ==
{ hero_subrace:
- moon:#speaker:Наставник
#sprite:mentor
— По углам твоя душа мечется, прячась от навязанного света.
Богохульство. Не бывает навязанного света, бывает слепая тьма. Но убеждённость в голосе Наставника заставляет Орамею напрячься.
#speaker:Наставник
#sprite:mentor
— Тебе холодно в лучах Солнца, ты жаждешь лёгкости движений, но свет давит на тебя грузом.
Становится холодно, и вместе с тем — действительно тяжело. Орамея оседает, ослабленная, но пока ещё не успевает понять, отчего… почему чувство такое же, как и в комнате?
- solar:#speaker:Наставник
#sprite:mentor
— Кровь твоя бурлит на Солнце, жаждет выхода, встречи со знакомым, но недосягаемым.
Что-то в его голосе, в словах заставляет Орамею напрячься. Она сжимает пальцы, желая дотронуться до оружия, и сделать… что? Свет слепит её, но ощущение никуда не девается.
#speaker:Наставник
#sprite:mentor
— Ты хочешь большего, тебя тянет к свету.
Становится тепло. И странно. Будто так же расслабленно, как там, в комнате… Будто так же сонно.
}
- ->->

=== dar_and_lur ===
...
..
.
#speaker:Человек
#sprite:lur
— Эй, капитан.
#speaker:Капитан
#sprite:darrahflor
— …
Капитан вздыхает. Отвечать нет смысла. *Он всё равно не заткнётся.*
#speaker:Человек
#sprite:lur
— Как Вы думаете, через сколько минут я отключусь на таком солнце пешим ходом?
Эмоции древних гитов считать довольно проблематично, особенно снизу вверх, особенно когда древние гиты верхом на лошади, а ты нет — но по лицу капитана вполне ясно прослеживается ответ: *я готов помочь ускорить процесс*.
#speaker:Человек
#sprite:lur
— Вот и я думаю, три-пять… не больше.
Они идут ещё какое-то время в тишине. Человек рассматривает свои грязные ногти, расценивая, как скоро красные следы от верёвок станут необратимыми. Капитан молчит, поглаживая лошадь по голой шее.
#speaker:Человек
#sprite:lur
— Эй, капитан.
#speaker:Капитан
#sprite:darrahflor
— …
#speaker:Человек
#sprite:lur
— Нет, серьёзно. Сознание покидает меня. Я уже чувствую.
#speaker:Капитан
#sprite:darrahflor
— …
#notify:Диск — месяц.
#speaker:Человек
#sprite:lur
— Сейчас середина диска. Вы разве не чувствуете? Жарко!
Капитан реагирует, скосив взгляд. Как бы невзначай он приоткрывает рот, — пасть, — и человек весело усмехается. Конечно, он не чувствует. Ящероголовым чем теплее, тем лучше — они бодрые, резвые и совсем не устают.
Оттого ещё больше непонятно, почему капитан всё ещё на лошади. Человек пытается обратиться к ней:
#speaker:Человек
#sprite:lur
— Тебе не стыдно? У тебя четыре ноги, у меня две.
Пустой взгляд лысой лошадиной головы не поддерживает диалог.
А ведь лошади тоже не жарко — её дырявые дыхала хорошо проветриваются, приспособленные к пустынной жизни. Единственный, кому здесь жарко, прямо сейчас унизительно медленно плетётся на своих двоих.
* ["Эй, капитан."]
#speaker:Человек
#sprite:lur
— Эй, капитан…
На самом деле, он даже не придумал, что сказать. Но раздражённый вздох капитана того стоит. Ещё, пожалуйста. Хоть так можно отыграться.
#speaker:Человек
#sprite:lur
— Пф. Расслабьтесь. До города всего-то, сколько?
У человека слегка подкашиваются ноги.
* […]
Нет, он больше не будет говорить. Надо экономить силы. Руки предательски немеют, пот градом стекает по лбу. Человек встряхивает головой, пытаясь избавиться от налипших рыжих волос, но на то они и налипли — не так-то просто.
Вот уж, прогулялся. С каждым шагом он всё медленнее.
- Вместе с человеком затихает и пустыня. Песок, подгоняемый слабым ветром, едва слышно шуршит. Вокруг них — ничего. И ещё долго, долго будет ничего.
#speaker:Капитан
#sprite:darrahflor
— Стой.
Голос у капитана именно такой, какой мог бы быть у древнего дракона — низкий, рычащий; от такого приказа на сердце сразу слабость. Но человек уже разозлён — жажда дерёт ему горло:
#speaker:Человек
#sprite:lur
— Что? Устали перебирать копытцами? Надо устроить привал?
Капитан снова не отвечает, но делает кое-что другое — он спрыгивает с лошади, грузно приземляясь прямо возле человека. Уф. Сейчас будет бить?
#speaker:Капитан
#sprite:darrahflor
— Чувствуешь?
#speaker:Человек
#sprite:lur
— Что я должен…
Нет, на самом деле, кое-что он всё же чувствует — слабость. Гораздо опаснее, чем та, что была несколько минут назад. Но разве это не объяснимо? Он без воды, под прямыми лучами — неудивительно, что подхватил удар.
Хотя солнечные дети, конечно, редко получают такие подарки судьбы.
И правда, странно.
#speaker:Человек
#sprite:lur
— Хочу… спать.
Капитан кивает, но скорее самому себе.
#speaker:Капитан
#sprite:darrahflor
— Люди.
Как будто это всё объясняет. Человек, встряхнувшись, задирает подбородок. Капитан и без лошади — та ещё… конина.
#speaker:Человек
#sprite:lur
— Что это значит?
Благородная ящерская морда поднимается кверху, будто капитан принюхивается к… воздуху. Воздух не пахнет ничем необычным, но капитан отчего-то звучит обеспокоенно. Насколько обеспокоенно может звучать заржавевшее колесо, научившееся говорить.
#speaker:Капитан
#sprite:darrahflor
— Мы не одни.
…
* ["Как жаль."]
~dar_lur++
#speaker:Человек
#sprite:lur
— Как жаль. Я так надеялся.
Человек усмехается. Кажется, ящер склоняет голову чуть ниже, заинтригованный. Или это игра света?
#speaker:Человек
#sprite:lur
— Не зря же ты тащил меня так далеко в пустошь. Огромный, непримиримый… А мог бы просто позвать в бар. Это у ларогорских не модно нынче, да?..
Он продолжает говорить, пока когти не сжимают его локоть.
Отрезвляюще. Прохладно.
Ужасно. Он же *и правда* огромный.
#speaker:Человек
#sprite:lur
— Не так быстро, красав…
Сломанный голос затухает на середине: капитан сжимает локоть сильнее.
#speaker:Капитан
#sprite:darrahflor
— Заткнись. И слушай.
#speaker:Человек
#sprite:lur
\*Понял, не дурак.*
* ["Можно конкретнее?"]
Пожалуй, если даже клыкастый верзила из городской стражи обеспокоен, пора обеспокоиться.
#speaker:Человек
#sprite:lur
— Можно конкретнее?..
Капитан берёт его за локоть. Когти не внушают доверия. Человек задерживает дыхание, боясь пошевелиться.
Они одни, — если не верить капитану, — их никто не услышит. Если этот… этот… сейчас захочет сделать *что угодно*, от него будет тяжело сбежать. Почти невозможно. Только если на лошади. Надо угнать лошадь.
#speaker:Капитан
#sprite:darrahflor
— Слушай.
* ["И тебя удар хватил."]
#speaker:Человек
#sprite:lur
— И тебя удар хватил.
А ящеров не хватают удары. Точно так же как и солнечных людей не хватают удары, и эта нестыковка не даёт человеку покоя. Он, усмехнувшись, вдруг понимает, что зазря тратит юмор — вокруг и правда… неспокойно.
Он замолкает, усмешка сползает с лица. Когда капитан когтями цепляет его за локоть, человек лишь слегка вздрагивает. Пусть лучше верзила держится ближе. Он знакомый.
А *слабость*, сковавшая ноги, чужеродная.
#speaker:Капитан
#sprite:darrahflor
— Слушай.
- И человек, глубоко вдохнув, закрывает глаза и слушает.
Первым делом он отсекает дыхание — свистящее, обширное лошадиное; едва слышное, подавляемое, капитана.
От места, где они стоят, никаких посторонних различимых звуков больше нет. Тогда человек обращается дальше — что несёт ветер? Мелкие песчинки, далёкие прыжки пустынных грызунов…
Сердце капитана стучит неожиданно громко.
Человек цепляется за этот звук, вслушивается в него интуитивно. Стук приглушённый, будто с низким треском, как из-под толщи воды. А его собственное сердце, как оно звучит?..
#speaker:Человек
#sprite:lur
— Нити. Они повсюду.
Капитан кивает. Он будто вовсе не удивлён. А ведь люди редко так могут! Совсем редко!
Но на уязвлённую гордость нет времени.
Человек открывает глаза, чтобы посмотреть вокруг. Адреналин от внезапного открытия не даёт свалиться.
Свет бьёт по глазам недостаточно ярко.
#speaker:Человек
#sprite:lur
— Эй, капитан.
В этот раз капитан подаёт голос.
#speaker:Капитан
#sprite:darrahflor
— …м?
#speaker:Человек
#sprite:lur
— Тебе не кажется, что солнце… сейчас закроет горелый блин?..
Они поднимают головы. Тень постепенно накрывает пустыню — тень, кружась, укрывает солнечный диск.
Затмение.
-> shadow_encounter

=== shadow_encounter ===
…
Что-то давит на грудь.
Ещё не открыв глаза, Орамея уже это чувствует — она не сразу даже понимает, что лежит не на спине.
Что-то давит изнутри, и оно не физическое.
Орамея ловит ртом воздух. Он густой, невкусный, и на языке оседает песок и металл. В горле пересохло. Пережгло, как от крепкого алкоголя <>
{
- hero_subrace == quiet || hero_subrace == smooth:вроде тех, что привозили из поселений бар’джардри. Орамея раз попробовала, и последовавшее за этим наказание не сравнится с ужасом первого же глотка.
- hero_subrace == ancient:, или не алкоголя вовсе — ни один алкоголь ещё на неё так не действовал. Бар’джардри к огню в глотке привычны, но это ощущение…
- else:, который иногда подавали на общегородских собраниях. Поднять настроение, добавить перчинки…
}
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Кх-х… кхе…
Омерзительное бессилие. Орамея жмурится, руку наугад выбрасывает вперёд. Тёплый песок под пальцами расползается, готовый утянуть её в пустынные внутренности.
* [Открыть глаза]
~madcap++
Как бы не так.
Орамея резко распахивает глаза, привычная к ослепительному Солнцу, но Солнца не следует — вокруг абсолютно темно.
Ослепла? Прекрасно. Встать всё равно придётся.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Нет, правда ослепла?..*
Плевать.
Она тянется в непонятном для себя направлении, вперёд, и внезапный импульс снова сдавливает рёбра. До вскрика — Орамея шумно выдыхает.
* [Подумать]
~seeker++
Не надо двигаться… надо экономить силы. Надо понять, где она сейчас. Что последнее помнит? Был ли с ней кто-то? Куда они направлялись?
Мешанина шорохов в голове резко прекращается, и Орамея осознаёт себя в полнейшей тишине. Она не слышит собственного дыхания, зато слышит, как натужно скрипят мысли.
Они с {hero_race == human:Наставником|Рахшасаем}… должны были ехать в Ларогор. Должны были? Или поехали?
Внезапный импульс сдавливает рёбра.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Я же ничего не сделала!*
{hero_subrace == ancient:Тихий рык вспарывает тишину,|Тихий вскрик срывается с губ,} и Орамея распахивает глаза.
- Так нельзя! Она набирает горсть песка в кулак и перекатывается на спину, готовая к сопротивлению кого угодно —
— но в абсолютной тьме над ней склубилось *нечто*.
Чёрная бесформенная масса вздрагивает, становясь едва прозрачной.
У неё нет лица — у неё есть контур: фиолетовый рваный контур покрывает её дыры там, где она совсем расплывается; у неё нет тела — но она протягивает длинную бессмысленную руку, щупальце, клешню, хватательную бесконечность.
Она выглядит как *тень*.
Но ничего не отбрасывает света. Она сама едва светится — фиолетовым пламенем.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— …
{
- madcap > seeker:Орамея вскидывает руку, запуская в тень кулак песка.
И тут же тянется рукой к поясу, пытаясь нащупать ремень с оружием, но нащупывает лишь своё бедро в полупорванной одежде. Бесполезной, бесполезной парадной одежде.
Бешеный взгляд фокусируется на тени. Песок ей, конечно же, ничего не сделал — он прошёл насквозь, создавая в “туловище” десятки маленьких фиолетовых дыр, часть из которых тут же стянулась, а часть — осталась.
- else:Песок из пальцев сыпется, напоминая о течении времени. Создание движется медленно — и с каждым его движением узел в груди становится туже.
Орамея касается пальцами свободной руки пояса в поисках ремня с оружием, но ничего не находит. Парадная одежда… Значит, они ехали в Ларогор. {hero_race == human:Наставник|Рахшасай} должен быть поблизости.
}
Тень, растерянно качнувшись, придвигается ближе, и сердце будто совсем… останавливается.
Ближе. Как долго можно прожить без стука сердца?
Ближе… как больно будет умирать во тьме без единого луча света?
ближе… заберёт ли создатель её душу из этого создателем забытого места?

Вспышка. Светлая полоса рассекает Тень надвое, и громкий *БАХ* сердца обрушивается на Орамею долгожданной молитвой.
Она тут же шепчет:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— И даже там, где нет места свету, лучи его достигнут верующих, ведь надежда — ваш единственный незатухающий огонь…
Строки теряются, как и теряется голос.

Перед глазами вновь возникает конечность — на этот раз материальная.
Орамея приподнимается на локтях, задирает голову.
Массивная ладонь. Сточенные когти. Белоснежная чешуя.
#speaker:Некто
#sprite:darrahflor
— …
Ей подаёт руку {hero_race == git:бар’джардри|древний гит. Или дракон. Но скорее древний гит}.

* [Принять руку]
~ dar_romance++
~ dar_friend++
{
- hero_subrace == quiet || hero_subrace == smooth:Орамея, не задумываясь, кладёт ладонь поверх его. У бар'джардри рука влажная, холодная, и вместе с тем — самая надёжная из всего, что девушку сейчас окружает.
Ближайшие Ясли древних очень далеко на востоке. Этому бар’джардри тут совершенно нечего делать, и всё же он здесь. Странное чувство защищённости накрывает Орамею.
Он тянет на себя, легко поднимая её на ноги. Так легко, что Орамея, споткнувшись, утыкается носом прямо в подставленную грудь.
- hero_subrace == ancient:Орамея, не задумываясь, кладёт ладонь поверх его. Влажная.
Она знает, почему. Такую магию на оружие тяжело наложить без использования собственной крови. Её собственная белая чешуя прямо сейчас окрашивается в тёмно-синий, и от одного осознания, что он позволил ей прикоснуться к такому уязвимому месту, становится неуютно.
И очень гордо.
Сородич тянет на себя, и Орамея легко поднимается на ноги. Врезается в грудь, как и требуется, собственной грудью.
- else:У Орамеи уходит некоторое количество секунд на принятие этого решения. И всё же она решается — пока не передумала, вцепляется в протянутую руку помощи.
Ладонь холодная, гораздо холоднее её собственной. И влажная. Влажная, измазанная, будто… в крови.
Нелепая усмешка расцветает на губах. Конечно, в крови, в чём ещё умываться дракону?
Он тянет на себя, легко поднимая Орамею на ноги. Она, только и успевшая попросить Создателя о терпимости ко всем на себя непохожим, ведь они все разные и необязательно опасные, врезается дракону в грудь.
}
Мгновение тишины.
{
- hero_subrace == solar || hero_subrace == ancient:Сердце незнакомца стучит в такт её собственному. Она чувствует это, грудью, и растерянно поднимает голову, сталкиваясь с… таким же растерянным? серьёзным? взглядом.
У него красные глаза. Говорят, драконьи глаза краснеют, когда дракон съест достаточно человеческих сердец. Но его сердце бьётся, спокойное — он совсем не боится, что его секрет раскроют, ведь ему… нечего скрывать?
Или он съел достаточно. И всё же сердце Орамеи бьётся чуть быстрее — от желания стать чьим-нибудь ужином или от странного удовлетворения, она так и не понимает.
- else:Огромное сердце стучит Орамее прямо в ухо. Или в лоб. Оно стучит везде у неё в голове. Неловко.
И холодно.
И вместе с тем — удивительно спокойно. Этот звук… стабильный, ритмичный, так непохожий на хаос вокруг. Орамея вздыхает, неосознанно прижимаясь чуть ближе.
Она разлепляет губы, словно сказать что-то хочет, но так и не говорит.
}
#speaker:Некто
#sprite:darrahflor
— Порядок?
Его голос приятно вибрирует.
Орамея кивает, не решаясь ответить вслух. Она рискует слишком много сказать своим затянутым молчанием — лучше промолчит вовсе.
#notify:Вы вызываете у гита беспокойство. Он бы хотел помочь.
Получив ответ, ящер не спешит её отталкивать. Воздух, едва очистившийся после исчезновения Тени, вновь сгущается, и тишина больше не кажется пугающей.
* [Набрать в ладонь песок]
~ dar_friend++
{
- hero_subrace == quiet || hero_subrace == smooth:Ящер, и в таком месте? Ей, явно, приснилось. Ближайшие Ясли ящеров находятся далеко на востоке, и уж явно белоснежному нечего делать близ Ларогора.
Это морок. Его надо проверить. Если живой, то не обидится. А если не живой, то так ему и надо.
- hero_subrace == ancient:Белоснежный, он белоснежный. Орамея снега-то никогда не видела, а уж о белоснежных сородичах столько историй ходит, и все они — неправда… их по пальцам пересчитать можно, и Орамея занимает ровно один такой палец.
Второй палец выделять на видение она не согласна.
- else:Во-первых, это древний гит. Орамея не видела его морды, но не надо копаться в картах Наставника, чтобы узнать — там, наверху, её не ждёт ничего лучше того, что она уже повстречала.
Во-вторых, это…
Во-первых уже достаточно.
Укол вины. Создатель учит любить всех своих детей, и Орамея тут же оправдывается: она всех любит. Но кого-то разумно опасается. Это нормально.
Он же, в конце концов, разрезал тень… что, если он тоже часть плана… тени?
}
Заторможенно, ещё не до конца очнувшаяся, Орамея набирает в ладонь песок.
Незнакомец этого, конечно же, не заметит — он там, наверху, высокий…
Или заметит? Белая рука опускается, и откуда-то из чёрного неба до Орамеи доносится {hero_subrace == ancient:смешок|неопределённый одобрительный выдох}.
#speaker:Некто
#sprite:darrahflor
— Бойкая. Сама вставай.
#notify:Ящера позабавило Ваше поведение.
Он… не говорит, как видение. Орамея не спешит раскрывать пальцы, но начинает подниматься на локтях.
* [Ещё полежать]
…нет. Этот морок до добра не доведёт. Орамея медленно оседает обратно на песок, и совсем не видит, как растерян оказывается незадачливый спаситель — он так и застывает с протянутой вперёд рукой.
#speaker:Некто
#sprite:darrahflor
— Оставить тебя?
Голос звучит откуда-то далеко сверху, но звучит чисто, без примесей. Тишина, до того окружавшая со всех сторон, слегка расчистилась… может, он и правда разрезал Тень?
Орамея нехотя приподнимается на локтях, но пока не чувствует себя полностью убеждённой. В голове всё ещё туман войны, но глаза постепенно привыкают к тьме.

- #speaker:Голос
— ЭЙ, КАПИТАН!
Они вдвоём, не сговариваясь, поворачиваются в сторону вскрика. Лёгкий импульс — вроде тех, что были раньше, но теперь *с направлением*. Очевидно, кто бы там ни кричал, ему тоже досталась Тень.
{
- dar_romance > 0:Ящер сжимает её ладонь, то ли прося, то ли требуя, и Орамея разжимает пальцы. Он тут же бросает извиняющийся взгляд — {hero_subrace != solar and hero_subrace != ancient:у него красные глаза! — }и Орамея сжимает пальцы обратно.
Она хмурится.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я с Вами.
У него нет времени спорить — он достаёт из-за пояса небольшой нож и вручает Орамее.
#speaker:Некто
#sprite:darrahflor
— Лучше порежь ладонь. Не теряйся.
- else:#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я в порядке.
Орамея отвечает ещё до того, как ящер успевает спросить. В песок возле неё втыкается небольшой нож.
#speaker:Некто
#sprite:darrahflor
— Просто так не размахивай.
}
И, будто вовсе не был рядом, Некто спешит на зов.

{ hero_subrace:
- ancient:Долго не раздумывая, Орамея хватается за рукоять ножа покрепче и резко проводит по своей левой ладони.
Тёмно-синяя кровь окропляет металл. Она заполняет плохо различимые выемки узоров, поднимаясь по лезвию вверх, и пространство вокруг становится чуть светлее.
Орамея шепчет на выдохе:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Направь ладонь мою, Триединый, ведь в твою честь разить я буду врагов твоих.
Нож сияет ярче.
- smooth:Орамея тут же потирает пальцы, пытаясь нащупать в воздухе подходящую энергию. Всё рассыпчатое, нестабильное.
…и всё же, ножи никогда не были её стихией. Если уж сильно надо будет, расцарапает тень ногтями?
Но оставлять чужое в песках всё же не стоит.
- solar:И что делать с… этой зубочисткой? Орамея скрипит зубами, примеряя нож в руке. Лежит нормально. Ящер явно делал под себя, а уж для его ладони совсем маленькие палки не подошли бы.
Пойдёт. Всё пойдёт, что можно воткнуть.
- else:Нож ложится в ладонь как родной. Большеват, больше на меч — меньше среднего — похож, и всё же вызывает куда больше доверия, чем голая рука.
Орамея вздыхает, чуть дрожа. Хочется чего-нибудь во вторую руку — просто для спокойствия. Но вокруг только песок… который она и набирает. Просто для спокойствия.
}

Нахмурившись, Орамея идёт в сторону притихшего звука — нога в ногу с протоптанными в песке следами.
Темнота расступается неохотно. Зрение не проясняется, и очевидно, что обыкновенным светом здесь не поможешь.
-> thinking ->

Орамея раздумывается.
Время здесь ощущается странно — кажется, она давно уже должна была нагнать незнакомца, или другого незнакомца, или поймать на себя ещё одну Тень, но ничего необычного не происходит.
{hero_subrace == ancient:Нож мерно светится в руке. Вокруг него тьма чуть легче.}
-> rahshasay_fighting

== thinking ==
#notify:Вы можете задать себе все вопросы.
Впервые, зависнув в вибрирующей тишине, Орамея задумывается.
* ["Где Солнце?"]
-> sun ->
* ["Что с {hero_race == human:Наставником|Рахшасаем}?"]
-> mentor ->
* {mentor}
["Что за тени?"]
-> shadows ->
* ["Кто белый ящер?"]
-> darr ->
* {shadows}
["Хватит думать."]
{
- darr && sun:
~ seeker++
~ madcap++
- else:
~ madcap++
}
->->
- -> thinking

= sun
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Действительно, куда подевалось Солнце?*
Орамея задирает голову, но не видит ничего, кроме густой черноты. Такого не бывает даже по ночам, даром что по ночам она на улицу редко выходит.
Ночью Создатель слаб, и ночь для праведника опасна, зато полезна для еретика и чудища. Так насколько ужасно место, в котором Орамея оказалась?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Это под землёй? Нет, это пустошь.*
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Это не место, это состояние? Это надолго?..*
->->

= mentor
{
- hero_race == human:
Очевидно, Наставник пропал. Вопрос в другом — был ли он рядом с Орамеей на момент, когда они оказались здесь, или он исчез раньше?
Мог ли он не поехать с ней вовсе?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Исключено.*
…в порядке ли он? Наставник — не белорукая барышня, уж он-то сможет за себя постоять, но если тени умеют…
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Пожирать воспоминания? Наверное, именно этим занималась та Тень. Это объясняет, почему в голове прокручивались последние события.*
Если Наставник попал в ловушку тени, найдётся ли возле него другой белый дракон с гитской магией?
Орамея дёргает плечами.
- else:
Сложный вопрос. Мог ли Рахшасай передумать представлять Орамею лично, и отправить её одну с эскортом?
Это показало бы её самостоятельность… но подорвало бы традиции. Нет, он бы не стал так делать. В конце концов, на его плечах — репутация Яслей в Килуу.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*…справится ли он?*
Глупо о таком думать, конечно справится. Рахшасай заслужил свой статус большой кровью, и лёгкие недоразумения в виде внезапно нагрянувшей тьмы его не остановят.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*…но если тени умеют пожирать воспоминания? Вот, что за фиолетовый след был на протяжении всего воспоминания. Именно таким пламенем горела тень.*
Что может сделать Рахшасай, если противник — не физический?
{hero_subrace == smooth:Много, на самом деле. И всё же, здесь такие спутанные нити… из них ничего путного не свяжешь.}
Орамея дёргает плечами. {hero_subrace == ancient:Холодно здесь. Слабо.}
}
->->

= shadows
…поскольку Орамея хорошо знает историю, ответ напрашивается сам собой, но он нисколько не утешительный.
Именно древние Тени были теми, из-за кого началась Великая Война.
Про них известно не так много — они были тёмные, мало кто из выживших встречал их лично, и они очень любили магию. Двигаясь с севера, легионы Теней сжирали целые деревни, пока Владыка не взошёл на трон.
Тогда он поднял Солнце. И изгнал Тени за Чёрные Горы, где по сей день их вечная тюрьма.
Но то было сотни лет назад. С тех самых пор, как Владыка несёт в себе волю Создателя, с тех пор, как каждый диск он вновь поднимает Солнце на небо, Тени больше не появлялись.
И всё же, ни на что другое эти… создания больше не похожи.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Может ли это быть вещий сон, посланный Создателем?*
Мог ли он почувствовать её волнение и напомнить, ради чего ей надо продолжать?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Что ж. Что бы это ни было, сдавать нельзя.*
->->

= darr
~ dar_friend++
{ hero_subrace == ancient:
Он явно не из Яслей в Килуу. Будь там другой белый, Орамея непременно бы об этом знала — в конце концов, редко кто может похвастаться такой заметной окраской.
Но он и не бродячий. Бар’джардри не слишком распространяются о магии крови. Это наследие, и вряд ли кто передал бы его городскому неженке.
}
Голос из тени — *мог ли это быть морок?* — назвал дракона капитаном. Или он звал кого-то другого, но у незнакомца активная гражданская позиция? Так ринулся на помощь, будто должен.
В Килуу есть стража. В Ларогоре тоже есть стража, городская. Какая из них?
#notify: Кажется, Вы не против встретиться с гитом ещё раз.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Скорее, городская. За городскими стенами гиты чаще наёмники, чем стражи — за проведение по пустошам платят куда больше, чем за патрулирование пьяных закоулков.*
->->

=== rahshasay_fighting ===
#speaker:Голос
— А? А? Не дотягиваешься?
#speaker:Голос
— Уф-ф…
Снова этот голос. Вместе с ним через темень прорывается шорох песка и лязг металла, свист воздуха
и свет пламени.
{ hero_subrace:
- ancient:
Орамея вскидывает руку с ножом, на выдохе рассекая тень перед собой.
Нити рвутся, и девушка отскакивает назад, крепче вцепляясь в рукоять.
- smooth:
Орамея отскакивает назад, и пламя тянется за ней. Оно опаляет лицо, и девушка хватает огонь пальцами, зажимает в кулак, скручивает, тянет — ладонь горит, но нити рвутся.
- solar:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— А!
Орамея успевает закрыть лицо рукой, и пламя опаляет волосы на предплечье. Жжётся! Жжётся! *Жжётся!*
Она отскакивает назад, и огонь тянется за ней.
- else:
Слишком медленно! Орамея отскакивает назад, и вспышка не задевает ни волосинки. Сейчас прекрасной идеей было бы уйти в тени и обойти с другой стороны.
Перехватив нож удобнее, Орамея хмурится.
}
Чёрный туман расползается, открывая вид на поле боя.
{ hero_race:
- human:
Тела мёртвых людей, подсвеченные фиолетовым, выглядят сюрреалистично. Орамея бегло пробегается взглядом по лицам. Она будто смотрит на картину безумного художника времён Великой Войны — в распахнутых глазах трупов отражается пламя.
Орамея, моргнув, отворачивается.
- git:
Тела мёртвых гитов, подсвеченные фиолетовым, валяются в пятнах тёмного песка. Орамея бегло пробегается глазами по лицам, узнавая каждое — сжав губы, с тревогой отводит взгляд.
}
Прямо в её сторону безвольным мешком летит человекообразное. Она рефлекторно ловит — тело врезается в неё всем своим небольшим весом, она пальцами хватается за локоть, а руку с ножом отводит в сторону…
{
- hero_subrace == solar or hero_subrace == ancient:
И удерживает равновесие. Всего-то небольшой человек-снаряд.
- else:
И так и падает вместе с человеком-снарядом.
}
Он, надо отдать должное, с шумным вскриком тут же пытается вырваться, вскакивает на ноги сам, в панике оборачивается:
#speaker:Человек
#sprite:lur
— Ещё одна?!
Но, видно, не найдя в глазах Орамеи ничего преступного, снова отворачивается.
{hero_subrace != solar and hero_subrace != ancient:Орамея в очередной раз поднимается с песка под хруст на зубах.}
Обстановку оценить не сложно: спереди нападают, Человек на её стороне. Орамея заглядывает ему за плечо: он так и не уходит, будто защищает её собственным телом.

Посреди песочной арены, усеянной пятнами крови, стоит {hero_race == human:тихий гит|Рахшасай}.
{ 
- hero_race == human:
#speaker:Тихий гит
#sprite:rahshasay_quiet
— …
- else:
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— …
}
Многочисленные татуировки на его теле горят тем самым фиолетовым пламенем — он ходячий костёр, и песок под его ногами плавится, переливаясь сотнями полупрозрачных осколков.

Человек не даёт рассмотреть неожиданного противника подробнее — он вскидывает руку в кожаной перчатке, и незримая энергия скапливается в его ладони.
Нити скатываются в клубок, растягиваются, и вот у Человека в руке зажат уже не воздух, но бледный ребристый силуэт лука. Он натягивает тетиву второй рукой.
{
- hero_race == human:
-> human_1
- else:
-> git_1
}

=== git_1 ===
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*НЕЛЬЗЯ!*
Мысль перебивает любые возражения. Орамея толкает человека плечом, сбивая его концентрацию.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Не смей.
Она держит его за плечо, бешеным взглядом буравит считанные секунды. В его лице непонимание, а она дышит тяжело, прерывисто, зная только одно — она не позволит какому-то безродному ублюдку напасть на шасая.
#speaker:Человек
#sprite:lur
— Ты… да вы, блять, все сумасшедшие.
Человек шепчет. Кто бы говорил. Проклятый разбойник. Зря она подумала, что он на её стороне.

Глухой рык. Орамея тут же поворачивается к Рахшасаю: он ранен? сильно? как давно? что произошло?
Тела сородичей повсюду. Как же она не успела, никому не помогла, никого не защитила. Рахшасай корчится в агонии, сжираемый фиолетовым пламенем, и рычит яростным зверем.
С губ Орамеи срывается:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Шасай…
Тихое, он бы с такого расстояния никак не услышал, но он будто слышит. Его горящие глаза смотрят ровно на Орамею, лицо искажается мерзким оскалом.

Это не шасай. Уже не шасай. Орамея задерживает дыхание.
Гибкость мышления в бою — то, чему гитов учат в первую очередь. Ты никогда не знаешь, в какой момент союзник станет врагом.
Но Рахшасай…? Как может она поднять руку на того, кто стольких воспитал, воспитал её саму?

Но она *может*.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Я передумала.
Она отталкивает человека в сторону и
{ hero_subrace:
- ancient:
<> расставляет ноги шире, отвечая шасаю глухим рыком.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Оставь городского, шасай! Ты же его одной рукой уложишь, давай хоть время потянем.
Яркий свет ножа отзывается на бурлящий внутри гнев. И страх. Страх причинить боль, но вовсе не получить её.
Рахшасай бежит на Орамею, и она уже не видит ничего, кроме цели.

Его тело врезается в неё с разбегу, и они падают на песок.
ЖЖЁТСЯ. Огонь опаляет чешую, разгоняет кровь, Орамея кричит, когтями царапая шасаю плечо. Толкает его, переворачивает, они катятся туда, обратно, песок охлаждает, огонь обжигает, пасть шасая в опасной близости от шеи.
Орамея вырывает руку, с размаху загоняет нож прямо шасаю в -> sand ->
Глаза шасая горят, а с пасти капает голубая кровь.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Это ТЫ их убил?!
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— …
Не вопрос, не утверждение, она сама не понимает, о чём спрашивает — животное с лицом Рахшасая не отвечает ей, вгрызаясь клыками ей в левое плечо.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Ш-ш…
Она снова заносит руку, и теперь — попадает: нож входит шасаю под кожу, в лопатку, усиленный собственной кровью Орамеи. Рана вспыхивает, кровь шасая загорается тем же пламенем, а он рычит, воет, и снова — переворачивает её. Нож выскальзывает из ладони.
- smooth:
<> выхватывает у него лук. Чужая магия обжигает пальцы, но своей в такой темени безопасно не напасёшься.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Беги, если успеешь.
Свет оружия отзывается на бурлящий внутри страх, лук пульсирует от напряжения. Скверные нити переплетаются с нитями человека; фиолетовый огонь облизывает древко.  
Рахшасай бежит на Орамею, и она натягивает тетиву, формируя в воздухе стрелу.

Выстрел.
Он уворачивается.
Выстрел.
А его пальцы уже сжаты, он уже тянет материю, уже не спешит бросаться на стрелу.
Орамея не знает, стоит ли ей стрелять вновь, но без раздумий:
Выстрел.
Он ловит стрелу в полёте, и в его руках она тут же разгорается смертельным сиреневым. Уже не стрела, но хлыст, и вот Рахшасай уже не цель, но охотник.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— …
Орамея отбрасывает лук в сторону не глядя, и вовремя — чтобы отскочить. Пламя плавит песок там, где она только что стояла.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Ну же, шасай! А как же сокращать дистанцию?
Запыханная, растерянная, она уже даже и не знает, за что зацепиться. Взгляд ищет в движениях наставника его привычки, лишь бы предугадать следующий удар.
Он замахивается — слева.
А она, танцуя, пригибается, набирает в ладонь горсть песка, шепчет:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Теплом его…
И, сжав кулак, запускает едва дрожащий песочный шар шасаю в лицо. Шар распадается, стоит ему коснуться кожи, и Орамея щурится в неверии, услышав шипение.
Шасая не обжёг фиолетовый огонь, но обжёг тот, что освящён Солнцем…
И это его разозлило. Вновь взмахнув хлыстом, он задевает голое ребро Орамеи — *БОЛЬНО* — и отбрасывает оружие к праотцам, сам в момент оказываясь возле ученицы.
Они валятся с ног, катятся, и песок царапает кожу.
А ребру *больно*, и Орамея *кричит*.
Катание прекращается на мгновение: они вдвоём замирают. Девушка, сморгнув слёзы, смотрит в горящие смертельной сиренью глаза.
- quiet:
<> присаживается, медленно сдвигаясь по воображаемому кругу. Надо привлечь внимание шасая, увести его. Как далеко распространяется тьма? Магия должна стать слабее, если уйти дальше.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Давай как раньше, шасай… потанцуем…
Она щурится, перехватывая нож поудобнее. Шасай ведётся: его затуманенный разум не лишён привычек, и лобовому столкновению он всё ещё предпочитает игру на терпение.

Он движется к Орамее ближе, издавая неясные звериные звуки; она слышит урчание, видит, как в слепой ярости его хвост бьёт по песку.
Шасай безоружен, но выпустил когти. И это больше другого говорит о том, как всё не в порядке с его головой.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Что, надеешься разодрать меня этими зубочистками? Уволь, Рахшасай, где же твои кинжалы?
В её голосе вызов, провокация — так учили её привлекать внимание, вынуждать атаковать первым, злить противника.
Но говорить это шасаю ощущается… странно. Ещё страннее — не видеть реакции: на лице наставника так и пылает ярость, и никакой уязвлённой гордости.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— …
Орамее страшно, и она всё же бравадится:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Что же ты медлишь? Боишься не дотянуться? Забыл погладить когтеточку с утра?
Но терпение зверя не бесконечно. Пусть он не понимает смысла, его раздражает — о, определённо раздражает — один лишь звук голоса Орамеи.
Стоит ей вновь открыть рот:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Мы ждём зрителей, или уже нач…
Как он с шипением бросается на Орамею в длинном прыжке, и шерсть у неё на затылке становится дыбом — в ожидании удара.
Удар.
Они валятся с ног, оба, катятся, песок путается в колтунах, а Орамея визжит раненым котом: когти шасая впиваются ей в бока.
Но сам шасай — рычит, и Орамея, сморгнув слёзы, чувствует: нож капитана вошёл Рахшасаю под рёбра.
Она не рассчитала его скорость, он не рассчитал её неуклюжесть.
}
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Один-один, шасай?
Хрипит Орамея, будто ожидая похвалы.
Но он ей не отвечает.
Тёплая кровь падает Орамее на лицо. Капля катится от носа к глазам, мешается с солёными слезами.
Рахшасай хрипит и отстраняется.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Одумался? Очнулся?*
Орамея задерживает дыхание.
Рахшасай, вспыхнув, скатывается на песок.
-> continue_1

=== sand ===
* [шею.]
* [бок.]
* [руку.]
- песок. Она промахивается. Он толкает её головой, она до крови кусает язык и шипит, как шипит её чешуя от соприкосновения с огнём.
->->

=== human_1 ===
Быстро оценив ситуацию, Орамея отступает в сторону.
{ hero_subrace:
- solar:
Ей надо отвлечь гита от незнакомца, пусть он пока отстреливается.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Эй! Блохастый!
Она морщится, злится, скалится, двигаясь на полусогнутых ногах. Ищет глазами дополнительное оружие, крепко сжимая нож капитана.
Гит реагирует: переводит взгляд на неё, пропуская мимо запущенную стрелу.
#speaker:Человек
#sprite:lur
— Бля…
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Что, киса, бешенство подцепил? Чего разорался?
Хвост гита разъярённо мечется, подметая песок. Сам он, склонившись, выпускает когти, и с кошачьим завыванием движется к Орамее — медленно.
Назвать этого гита *тихим* не поворачивается язык, но двигается он и впрямь бесшумно. Почему только так инстинктивно, без мысли?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Могут ли гиты озвереть?*
Этого Орамея не знает, но… в конце концов, животная часть в них соседствует с человеческой.
Они опасны.
Гит приближается, пытаясь зайти сбоку, движется будто в танце — Орамея отвечает ему хаотичной ходьбой, резкими прыжками, провокациями:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Кс-кс-кс!
И вот он почти готов прыгнуть, но ему в бок врезается светлая стрела — она почти не задевает, растворяется в фиолетовом огне, но кот воет в последний раз: бросается.
#speaker:Тихий гит
#sprite:rahshasay_quiet
— Р-РА!
И Орамея бросается.
С громким вскриком она валит гита в песок, придавливая собственным весом, и вонзает нож ему под рёбра. Рукоятка выскальзывает из пальцев, острые когти обжигают бёдра.
Гит ЖЖЁТСЯ, сильно, но Орамея сжимает зубы, ладонями впиваясь в его шею. Душит — и слышит, как шипят собственные пальцы, опаляемые хаотичным огнём.
Больно, больно, *больно-больно…*
Он вонзает когти ей в рёбра: острые, горячие лезвия вспарывают кожу. Орамея визжит, ослабленная на мгновение, и гит пользуется заминкой — переворачивает её, сам оказываясь сверху.
- moon:
Незнакомец яркий и шумный, он для гита как идеальная цель. Он прожил эти несколько минут, каким-то образом — проживёт и ещё парочку: Орамея уходит по кругу, медленно переставляя ноги, едва шуршит песком.
#speaker:Человек
#sprite:lur
— Эй, эй, ты куда?
Человек бегает глазами от Орамеи к гиту, не решаясь стрелять в юркую мишень.
#speaker:Человек
#sprite:lur
— Стой за мной, он убьёт же!
Девушка раздражённо мотает головой, не сводя с гита взгляда. Тот бьёт по песку хвостом, завывает по-кошачьи, в присяде с когтями наголо. Не знает, к кому подступиться.
Орамее оно и нужно. А человек, не до конца понявший её план, решает всё же собой пожертвовать:
#speaker:Человек
#sprite:lur
— Э-кхем, так на чём мы остановились?
Обращается он к зверю нарочито громко. Только чуть расслабившись, он вновь натягивает тетиву и запускает стрелу куда-то в направлении гита. Попала, не попала — неважно: главное, что гит реагирует.
В пару длинных прыжков он оказывается возле человека, тот уворачивается, танцует, отбрасывает лук.
#speaker:Человек
#sprite:lur
— На-адо же! Вот мы и снова… здесь…
У жертвы хищника, кажется, совсем закончились шутки; но гита это мало волнует. Он скочет, из стороны в сторону, размахивает лапами, пытаясь уцепиться за человека когтями, а тот всё отходит, но граница тумана всё ближе.
Орамея, вдохнув, подбегает сзади.
Уворот, поворот, разворот, на человеке уже несколько неглубоких царапин точно, а от Орамеи отбиваться гит попросту не успевает: она вонзает нож капитана ему в спину, сзади, и тот лишь взвывает.
Это его не убивает, но раззадоривает.
Гит разворачивается, бросаясь на Орамею в прыжке, и валит её в песок.
Они катятся, гит ЖЖЁТСЯ, песок путается в волосах, Орамея отплёвывается. Хищник вонзает когти ей в рёбра: острые, горячие лезвия вспарывают кожу.
Орамея визжит, нож выскальзывает у неё из пальцев, а кожа шипит от ожогов фиолетовым пламенем.
Движение вдруг останавливается.
#speaker:Тихий гит
#sprite:rahshasay_quiet
— …
}
Секунда, другая, молчание.
В его горящих глазах нет души, только звериная ярость. Орамея не дышит. Синие и красные капли крови падают с гитских клыков девушке на нос, мешаются в фиолетовую вязкую жижу.
Из раззявленной пасти несёт смертью. Он хрипит, отстраняется, и заваливается вбок.
-> continue_1

=== continue_1 ===
#speaker:Человек
#sprite:lur
— Ф-фу… живая?
Голос откуда-то сверху. Орамея моргает, вглядываясь в темноту перед собой. Всё тело горит, обожжённое.
#speaker:Человек
#sprite:lur
— М? Уже нет?
Человек наклоняется, опёршись на колено. Вглядывается.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Он… мёртв?
В горле сухо.
#speaker:Человек
#sprite:lur
— Наверное? Пока светится, но лежит. Тебе это сейчас очень важно или всё-таки встанешь?
Он протягивает руку, но, замешкавшись, смотрит на свою перепачканную ладонь. Вытирает об штанину, прежде чем снова предложить:
#speaker:Человек
#sprite:lur
— Ну?
Орамея, вздохнув, принимает помощь.
Стоит ей подняться, как человек ныряет под бок, подставляя плечо, и позволяет слегка на него опереться.
{ hero_race == git:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Унизительно!*
Но ожоги воют от движений.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Омерзительно…*
}
Орамея задерживается в этом положении, тяжело дыша.
Человек не торопит, хотя и заметно нервничает.
{ hero_race:
- git:
#speaker:Человек
#sprite:lur
— Твой сородич?
Сам осознавая, какой глупый вопрос задал, он всё же не останавливается:
- human:
#speaker:Человек
#sprite:lur
— Твой конвой?
}
#speaker:Человек
#sprite:lur
— Понимаю, как выглядит, но я здесь совсем мимо проходил. Я даже не знаю, как долго он здесь… шалит.
{ hero_race:
- git:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Рахшасай. Он наш главный.
В её бесцветном голосе тонет разговор. Человек не знает, что сказать.
- human:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Это… Рахшасай из местных Яслей. Я так думаю. Должен был проводить нас.
#speaker:Человек
#sprite:lur
— Кого — вас?
Человек ждёт ответа, но Орамея мотает головой, вдруг задумавшись: где Наставник? Сердце замирает от одной лишь мысли, что он может лежать среди… тел…
}
Ещё полминуты, в тишине, под стук собственного сердца и шипение собственного дыхания. Орамея выпрямляется, игнорируя боль, но пока не смотрит на Рахшасая — вместо этого гуляет взглядом по округе.
Фиолетовый огонь на границах поля боя потускнел, стал прозрачнее. Магия, какой бы она ни была, черпала большую часть сил из {hero_race==git:шасая|гитского главаря}. С его… поражением, она тоже постепенно утекает.
Человек подбирает упавший в песок нож — того, белого дракона.
#speaker:Человек
#sprite:lur
— О, ты успела обобрать капитана.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Где он?
#speaker:Человек
#sprite:lur
— Отдыхает, пропуская всё веселье.
Он кивает головой куда-то в сторону, и Орамея оборачивается.
Опираясь на тело погибшей лошади, на песке сидит капитан. Он кажется нетронутым, но то и дело кривит лицо, словно борется с собственными мыслями.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Отдай нож.
Орамея выставляет ладонь.
#speaker:Человек
#sprite:lur
— Зачем? Добить его хочешь?
Она смотрит исподлобья.
* ["Нож. Мне."]
~madcap++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нож. Мне.
Человек некоторое время сомневается, ища в её глазах жажду крови.
#speaker:Человек
#sprite:lur
— Ладно.
И всё же, сдаётся.
* ["Хочу его вернуть."]
~seeker++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Хочу его вернуть.
#speaker:Человек
#sprite:lur
— Ах, вот оно что…
Кажется, он испытывает облегчение. Слабое.
#speaker:Человек
#sprite:lur
— Ладно.
- Сжав рукоять, Орамея ковыляет к капитану.
{ hero_race:
- git:
Чем ближе, тем явственнее она ощущает, какой густой возле него воздух. Магия ищет вместилище, не желая уходить.
Поэтому он и сидит в углу.
- human:
Если это магия так действует на гитов, она могла подействовать и на дракона. Девушка содрогается, позорно думая про себя:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Справились бы мы с двумя?*
Она не уверена, как удалось справиться и с одним. Но… не оставят же они ящера лежать здесь, на песке, в пучине собственных кошмаров?
}
Подойдя, Орамея аккуратно присаживается на колени. Протягивает нож.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Всё закончилось. Спасибо.
Этого хватает, чтобы он открыл глаза. Красные, яркие, живые.
Не фиолетовые.
Он вздыхает с тихим рыком, и отталкивается рукой от песка. Ладонь скользит, поэтому он пробует ещё раз, с трудом, но всё-таки поднимается на ноги.
Орамея, ещё не встав, смотрит на него снизу вверх. Воистину, {hero_race == git:мужчины бар'джардри|самцы древних гитов} удивительно огромны.
Она поднимается сама, и дракон убирает нож в петлю на поясе.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*А теперь что? Мирно разойтись?*
Они с капитаном синхронно оглядываются, вновь. Мёртвые лошади, посмертно застывшие гиты, сорванные сёдла{hero_race == human:, разбитая карета} и разбросанные припасы.
{ hero_race:
- git:
Здесь нечего делать, и втроём они точно не донесут тела до города.
- human:
Где-то здесь может быть Наставник. Он точно знает, что делать, если только… ещё жив.
}
#speaker:Капитан
#sprite:darrahflor
— Ты шла с ними?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Да. Мы из{hero_race == git: Яслей в} Килуу.
Лицо капитана болезненно искажается: губа поднимается в оскале.
#speaker:Капитан
#sprite:darrahflor
— Ясно. Рахшасай жив?
{ hero_race:
- git:
Орамея наконец натыкается взглядом на наставника, и дракон смотрит туда же. Шасай не двигается, такой же тусклый, как и границы тумана.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нет.
Или да. Но скорее нет. Орамея не позволяет себе этой надежды.
- human:
Орамея наконец натыкается взглядом на павшего тихого гита, и дракон смотрит туда же. Рахшасай не двигается, такой же тусклый, как и границы тумана.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нет.
По крайней мере, она очень надеется.
}
Капитан молчит. К ним подходит человек, и его кривая улыбка кажется неуместной.
#speaker:Человек
#sprite:lur
— О-о, капитан, какое счастье. Вы проснулись.
#speaker:Капитан
#sprite:darrahflor
— Да.
Ящер щурится.
#speaker:Человек
#sprite:lur
— Может, после всего этого Вы больше не будете меня связывать?
#speaker:Капитан
#sprite:darrahflor
— М. Я подумаю.
#speaker:Человек
#sprite:lur
— Ах, какая радость! Мне большего и не надо, уверяю.
Прижав ладонь к груди, он кланяется.
#speaker:Человек
#sprite:lur
— Так не расскажешь ли, загадочная, кто ты и почему целый отряд гитов сопровождал тебя сюда?
Это тот момент, когда Орамее пора вспомнить о дисциплине. Она легко кивает, кулак поднеся к сердцу, распрямляет ладонь.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— {hero_race == git:Ученица Рахшасая|Подопечная наместника Денима} из Килуу, Орамея, будущая Жрица Ларогора. Осветит Создатель Ваш путь за то, что мы встретились.
Что-то в поведении человека неуловимо меняется, и он перестаёт ёрничать, вмиг становясь серьёзным.
#speaker:Человек
#sprite:lur
— Лур, госпожа, вольный художник из Верстицы. Прошу прощения, я и подумать не мог.
За ним голос подаёт и капитан.
#speaker:Капитан
#sprite:darrahflor
— Дар'Рахфлор. Капитан стражи Ларогора. Мы проведём тебя до города.
{ hero_race:
- git:
-> git_2
- human:
-> human_2
}

=== git_2 ===
Уязвлённая гордость ожогами стискивает грудь.
* ["Не можем же мы их тут оставить."]
~madcap++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Не можем же мы их тут оставить!
Выходит злее, чем она планировала, и Орамея на секунду прикусывает язык.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Их съедят песчаные черви, их поглотит тень, их надо хотя бы… отпеть…
* ["Надо вызвать подкрепление."]
~seeker++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Надо вызвать подкрепление из Килуу. Мы не можем сейчас двинуться в Ларогор.
Сжав зубы, Орамея переводит взгляд на капитана. Он здесь главный, на него и надо давить.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Отряд наших смог бы забрать тела.
- Капитан смотрит на неё с некоторым сочувствием. Только больше раздражает. Он же всё равно не понимает.
Он одиночка, он городской, они эту связь не прочувствуют, а Орамея…
А ей позорно так убиваться по воинам, положившим головы, как должно, в битве — пусть даже в такой внезапной, странной и короткой.
#speaker:Дар'Рахфлор
#sprite:darrahflor
— До Ларогора отсюда ближе. Доложим, их заберут.
Наверное, так будет правильнее.
Орамея, вздрогнув, соглашается.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Хорошо. Вы правы.
Но…
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Дайте мне… я побуду с ним.
Лур соглашается сразу же, обещая, что просто походит по округе, не будет делать ничего предосудительного. Дар’Рахфлор же молча идёт за Орамеей.

На негнущихся ногах она подходит к Рахшасаю.
Вздохнув, поднимает голову к небу — туда, где должно быть Солнце; туда, где сейчас только тень.
Перед глазами стоит его осунувшееся разъярённое лицо, измазанное синей кровью. И глаза. Они у него зелёные, всегда были. И у мёртвого Рахшасая глаза зелёные, а воздух вокруг него чистый, незамутнённый.
#speaker:Рахшасай
#sprite:rahshasay_{hero_subrace}
— …
Орамея молчит.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Прими его как воина, Триединый. Тень пала на нас, погас свет — он до последнего цеплялся за твой образ, и не сдался без боя. Суди его за преступления, но не за чужую навязанную волю.*
Дар’Рахфлор тоже молчит.
Так они стоят в тишине несколько секунд, прежде чем Орамея разлепляет губы:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Встретимся на суде Триединого, шасай.
И легко кланяется, позволяя себе вновь посмотреть в его лицо.
Капитан, усевшись коленями в песок, протягивает Орамее свой нож, снова.
#speaker:Дар'Рахфлор
#sprite:darrahflor
— Сама сделаешь?
...
* ["Да."]
Она берёт нож из чужих рук и обессиленно падает рядом. Ладони едва дрожат, движимые мыслью — и правда, сама ли она это сделает?
Одному Создателю известно, кто сейчас разлепляет её одеревеневшие пальцы.
Делала ли она так раньше? Конечно. Делала ли она так своим наставникам?.. Пожалуй, сейчас будет первый раз.
Задрав руки над головой, Орамея быстро вдыхает, выдыхает, и с силой вонзает лезвие в тело перед собой.
Входит тяжело. Она пальцами чувствует, как лопается нечто мягкое на кончике ножа, растекается по бездыханному Рахшасаю изнутри, смывая из него остатки жизни.
Едва слышен хруст — так ломается его хрупкий, ослабленный магический слой вокруг сердца.
Орамея замирает, открыв рот. Ей должно сказать что-то ещё, на прощание, но вместо слов изо рта рвётся только позорный всхлип.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Х…
Дар'Рахфлор кладёт ладони поверх её, и она отмирает, резко дёрнув головой в его сторону. Встречается взглядом.
Тёмные, красные глаза на секунду кажутся Орамее глубоко синими, под цвет крови в груди Рахшасая.
Она сглатывает, и Дар'Рахфлор одним движением помогает ей достать нож. Так же, молча, помогает встать, и Орамея отворачивается при первой же возможности.
Сбоку раздаётся глухое:
#speaker:Дар'Рахфлор
#sprite:darrahflor
— Встретимся на суде Триединого, Абеляр.
Скорбь мешает Орамее думать. Она уходит первой.
* [Помотать головой]
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Этого бы он хотел? Чтобы я сделала? Нет, нет, нет, это бы не по статусу ему было, совсем…*
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Но не оставлять же это дело городскому безродному?*
Орамея сама в своих оправданиях путается, но головой мотает быстро, будто всё уже давно решила. Дар'Рахфлор не видит, слышит скорее.
С шумным звуком он набирает воздух в грудь, шепчет что-то неразборчивое, и с размаху вонзает лезвие Рахшасаю прямо в сердце.
Орамея теряет дыхание, вздрогнув, делает шаг назад, и просто смотрит перед собой.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Так было правильно. Так будет правильно. Так и есть правильно…*
Сколько угодно можно себя убеждать, безусловно, но в голову без спросу так и лезут мысли — а правда ли он умер, а точно ли ничего нельзя сделать?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Правда. Точно.*
И всё же…
Дар'Рахфлор не двигается, на какое-то время так и зависнув подле тела, теперь бездыханного уже совершенно точно. Потом — поднимает нож.
Орамея готова поклясться, что слышит это мерзкое хлюпанье и тихий треск раздробленного магического слоя Рахшасая. Она моргает, пытаясь не сосредотачиваться на звуке.
Наконец, Дар'Рахфлор встаёт, и вполоборота тихо проговаривает:
#speaker:Дар'Рахфлор
#sprite:darrahflor
— Встретимся на суде Триединого, Абеляр.
Его тёмные, красные глаза на секунду кажутся Орамее глубоко синими, под цвет крови в груди Рахшасая.
Она отворачивается и уходит первой.
- Возле лошади их ждёт нервный и тяжело дышащий Лур. Возле его ног — едва знакомый человек.
#speaker:Дар'Рахфлор
#sprite:darrahflor
— Зачем тебе тело?
#speaker:Лур
#sprite:lur
— Он… уф… жив.
Орамея вглядывается получше. Человек и впрямь дышит, но без сознания.
#speaker:Наместник Деним
#sprite:mentor
— …
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Наместник Деним из Килуу. Сопровождал нас по собственным делам в Ларогоре. Я забыла про него.
-> continue_2

=== human_2 ===
Орамея тут же мотает головой.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Вначале нам надо найти наместника Денима. Он должен быть где-то здесь.
Лица Лура и Дар’Рахфлора говорят красноречивее слов: *он давно мёртв*, но Орамея упрямо мотает головой снова.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Его надо найти. В любом случае.
#speaker:Лур
#sprite:lur
— Хорошо.
Лур пожимает плечами, оглядываясь.
#speaker:Лур
#sprite:lur
— Откуда начнём? Думаю, капитану стоит отдышаться.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— С кареты.
Они вдвоём уходят к разбитой карете, а Дар’Рахфлор направляется к неподвижно лежащему Рахшасаю.
Вид выломанной дверцы, лежащей на песке, будит и без того не спавшую тревогу. Орамея ускоряется, перепрыгивая опалённые деревянные доски и чей-то меч.
Она не смотрит на тела вокруг, упрямо заходит в карету прежде, чем успеет забеспокоиться и остановиться.
Там… пусто. Никого нет. Но Орамея проходит дальше — карета сквозная — и выходит с другой стороны, у границы тёмного тумана, возле тусклого фиолетового огня.
Лур остаётся где-то… там… неважно где: Орамея слышит тихое дыхание. Это может быть просто воображение, но она бешено вертит головой, и наконец находит.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Наставник!
В одно движение Орамея падает на колени возле него. Ладонью нащупывает стук сердца в груди: быстрый, истеричный, как и рваное горячее дыхание. Деним без сознания.
Орамея вцепляется в его ладонь, закрывает глаза.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Годами твой преданный слуга, Деним из Килуу, посвящал жизнь одному тебе и дитя твоему, Орамее, будущей Жрице… Создатель, пусть лучи твои здесь не светят, теплом твоим напитан песок пустошей, так помоги же Дениму, позволь ему и дальше нести твой свет в дальние уголки…
#speaker:Наставник
#sprite:mentor
— {hero_name}…
Она замолкает.
#speaker:Наставник
#sprite:mentor
— Не ранена?..
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нет.
Спешно. Взволнованно. *Жив.*
#speaker:Наставник
#sprite:mentor
— Врёшь.
Он кряхтит, едва сжимая её ладонь пальцами.
#speaker:Наставник
#sprite:mentor
— Что с остальными?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Мертвы. Не проверяла.
#speaker:Наставник
#sprite:mentor
— Плохо.
Орамея мотает головой.
* ["Вы живы! Это важнее."]
~madcap++
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Но Вы живы! Это важнее. Килуу без Вас…
Она не хочет даже представлять.
* ["Приемлемо. Мы победили."]
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Приемлемо. Мы победили. Мы не допустим этого ещё раз.
Чего "этого", она сама пока не знает. Но раз Наставник жив, он разберётся.
~seeker++
- #speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Как Вы выжили?
#speaker:Наставник
#sprite:mentor
— Ха… карты намекнули, что что-то может произойти. Я… принял сумеречную розу, как только убедился, что ты спишь.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Сумеречную розу… Рахшасай решил, будто Наставник мёртв, и не стал его трогать.*
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Это, впрочем, не объясняет, как я оказалась так далеко от кареты.*
Орамея кивает.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Отлично. Как скоро Вы сможете идти?
#speaker:Наставник
#sprite:mentor
— На это…
Он вздыхает.
#speaker:Наставник
#sprite:mentor
— Может уйти время.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Ладно. Ладно. Мы найдём, как довезти Вас до Ларогора… Слышите? Наставник?
Он снова засыпает. Его безмятежное лицо напоминает лица мертвецов.
Орамея вздрагивает и резко отстраняется.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Лур из Верстицы!
Зовёт она, подскочив.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Помоги.

Вдвоём они относят наместника к единственной живой лошади в округе — лошади Дар’Рахфлора.
Краем уха Орамея слышит, как капитан говорит последние слова Рахшасаю:
#speaker:Дар'Рахфлор
#sprite:darrahflor
— Встретимся на суде Триединого, Абеляр.
Возвращается он понурым и ещё более кровавым, чем до этого — синяя гитская кровь стекает с пальцев.
Неожиданно воодушевлённая, Орамея уважительно молчит. Вместо неё объясняется Лур:
#speaker:Лур
#sprite:lur
— Наместник из Килуу. Живой.
-> continue_2

=== continue_2 ===
Дар’Рахфлор смиренно принимает бессознательного попутчика и закрепляет его в седле.
Пока капитан занят, Лур обращается к Орамее:
#speaker:Лур
#sprite:lur
— Не хотите… переодеться, госпожа? Ларогор не слишком далеко, но лохмотья могут плохо сказаться на Вашем образе. Не поймите неправильно, городские непривычны к проблемам дорог…
Орамея останавливает его жестом, оглядывая себя. И правда. Хорошо бы переодеться.
{hero_race == human:Она снова уходит к карете, и слышит, как Лур следует за ней.|Она ищет глазами лошадь, на которой ехала, и идёт обыскивать седельные сумы. Лур следует за ней.}
Хотел поговорить без лишних глаз? Мог просто попросить.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Или не мог. Кажется, он просил капитана больше его не связывать.*
Орамея, тем не менее, не обращает на него внимания, выуживая первые попавшиеся тряпки, собранные на въезд в город.
* И Лур не уходит.
~lur_romance++
~lur_friend++
Орамея было думает, что он вот-вот выскажется, но он всё медлит, и медлит, а ей медлить время не позволяет.
Надо как можно скорее добраться до Ларогора, направить сюда людей, разобраться в причинах…
Она стягивает с плеч чудом уцелевшие лямки, и скорее даже не слышит, но чувствует — рваный смущенный вздох, резко уехавший в сторону.
Орамея не оборачивается. Знает, что Лур только что отвернулся.
Странная, безумная игривость сквозит в её упавшем голосе:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Ты за этим за мной пошёл?  
Она, тем не менее, от изначальной задачи не отвлекается, и платье изорванное снимает. Прохладный воздух щекочет тело. Роскошь в такое время диска, непозволительная… ожоги ноют, ноют царапины под рёбрами.
#speaker:Лур
#sprite:lur
— Никак нет. Задумался, случайно вышло.
Шуршит песок. Должно быть, Лур борется с желанием уйти. Или, напротив — с желанием задержаться.
#speaker:Лур
#sprite:lur
— Вы надолго? Я, наверное, здесь не пригожусь.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нет-нет, останься.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
\*Зачем?*
Она спрашивает саму себя, ищет ответ, и пальцами натыкается на недоступные раны под рёбрами на спине. Их бы промыть. Протереть.
Орамея вздыхает, чуть дрожа.
{hero_race == git:Может, это смерть наставника так действует? Может, она ещё не до конца всё осознала, и теперь пытается забыться…}
Воображение живо подбрасывает нелепую картину: как пальцы едва знакомого человека пересчитывают ей рёбра. Как они же перебрасывают непослушные волосы Орамее через плечо, как оглаживают окровавленные дыры в коже.
Как горячее дыхание Лура прерывается, пока он спрашивает…
#speaker:Лур
#sprite:lur
— Вам нужна помощь?
Орамея моргает. Должно быть, магия места будит звериное чувство {hero_race == git:до сих пор|не только в гитах}.
Что ж. Ни к чему стыдиться мимолётной мысли, если дальше неё дело не пошло.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Нет. Говори, что хотел. Я слушаю.
Она быстро перематывает те раны, до которых дотягивается. Обработать их получше можно будет в Ларогоре.
#speaker:Лур
#sprite:lur
— Я нашёл одну вещь. Мне кажется, она может принадлежать Вам.
Орамея собирает волосы.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Что за вещь?
Орамея выбирает новую одежду из скромного набора.
{ hero_subrace:
- quiet:
#speaker:Лур
#sprite:lur
— Костяной кинжал с узорами. Кажется, именно им Ваш… Рахшасай размахивал, когда в первый раз побежал на меня.
- ancient:
#speaker:Лур
#sprite:lur
— Костяной меч с узорами. Кажется, именно им Ваш… Рахшасай размахивал, когда в первый раз побежал на меня.
- smooth:
#speaker:Лур
#sprite:lur
— Мешок с кубиками. Ваш… Рахшасай использовал их, когда запустил мной в стену из тени.
- else:
#speaker:Лур
#sprite:lur
— Шкатулку. Лежала возле кареты, похожа на имущество наместника Денима.
}
Орамея замирает. Ещё не видя вещь, она уже испытывает благодарность. Быстро завершив дела, она оказывается возле Лура, и он послушно отдаёт ей {hero_race == human:шкатулку|оружие}.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Спасибо.
В голосе неподдельная радость.
{hero_race == git:Хотя бы так, хотя бы в мыслях, она может решить, будто Рахшасай всё ещё с ней.|Наставник был бы расстроен потерять свою памятную колоду.}
#notify:Ваше поведение заставило Лура задуматься над своим.
Орамея не видит, как Лур задумчиво следит за её искренней эмоцией.
#speaker:Лур
#sprite:lur
— Пойдём?
Он легко улыбается.
* И Лур решает высказаться сразу.
~lur_friend++
#speaker:Лур
#sprite:lur
— Постойте. Можно Вас на секунду?
Орамея оборачивается, не выпрямляясь, на корточках сидя перед разложенной одеждой.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Можно.
Ей даже немного любопытно. Лур протягивает ей
{ hero_subrace:
- quiet:
<> одинокий кинжал. Знакомый. Рахшасая…
- ancient:
<> одинокий меч. Знакомый. Рахшасая…
- smooth:
<> маленький мешок. В таком Рахшасай носил свои кубики…
- else:
<> маленькую шкатулку. В такой Наставник носит карты…
}
#speaker:Лур
#sprite:lur
— Это, кажется, Ваше.
Задержав дыхание, Орамея аккуратно принимает памятную вещь. Взгляд колючий смягчается, и с губ срывается неожиданно искреннее:
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Спасибо.
{hero_race == git:
Как бы больно ни было держать это сейчас в руках, Орамея… рада детской радостью, будто оружие шасая может вернуть ему жизнь.
Хотя бы так, хотя бы в мыслях.
- else:
Наставнику наверняка не хотелось бы остаться без своей верной колоды. Орамея правда рада, что может помочь ему, пусть и чужими руками.
}
Лур кивает, слегка смущённый её эмоциями.
#speaker:Лур
#sprite:lur
— Ну, что ж… гм. Пойду. Поторопитесь, пожалуйста.
И он вежливо удаляется.
#notify:Лур был рад помочь.
Орамея быстро заматывает доступные раны чистыми тряпками, переодевается в более приличную одежду.
Теперь, правда, касаясь ожогов магического огня, она чувствует — на сердце легче.
* И Лур почтительно удаляется подождать.
И молодец. Орамея быстро заматывает доступные раны чистыми тряпками, переодевается в более приличную одежду.
Когда она уже собирается возвращаться, на глаза попадается
{ hero_subrace:
- quiet:
<> одинокий кинжал. Знакомый. Рахшасая…
- ancient:
<> одинокий меч. Знакомый. Рахшасая…
- smooth:
<> маленький мешок. В таком Рахшасай носил свои кубики…
- else:
<> маленькая шкатулка, прямо под ногами, на песке. В такой Наставник носит карты…
}
Задержав дыхание, Орамея подбирает памятную вещь. И, выпрямившись, издалека видит Лура — тот кивает.
Значит, он нашёл и вернул.
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Спасибо.
Говорит одними губами, кланяется одной головой, но Лур и без того вежливо улыбается.
- …
Наконец, со сборами покончено.
Пока запертые в тени бегали по ней туда и обратно, туман постепенно рассеивался. Теперь же от огня почти не осталось следов, и лучи Солнца окончательно растапливали остатки тьмы.
Дар’Рахфлор в последний раз бросает взгляд на тело Рахшасая. Орамея не оборачивается: она задирает голову вверх, с облегчением смотрит на небесное светило.
#speaker:Лур
#sprite:lur
— В Ларогор?
#speaker:{hero_name}
#side:left
#sprite:{hero_subrace}
— Идём.
Жара снова касается её голых пяток — песок нагревается.
#end_series
-> END